{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Kedai;Trusted_Connection=True"
  },
  "JWT": {
    "SecretKet": "",
    "ValidIssuer": "https://localhost:7027",
    "ValidAudience": "https://localhost:7027"
  }
}
